
#nav-container img {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#header-container img{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#content-container {
    cursor: pointer;
}

#add-button-container {
    align-content: center;
    text-align: center;
}

#footer-container {
    padding-left: 20px;
    padding-top: 10px;
    background-color: rgb(0,130,210);
    text-align: center;
}
#footer-container a {
    color: white;
    text-align: right;
    vertical-align: super;
    padding-left: 20px;
}