{
  "name": "ecolabweb",
  "version": "1.0.0",
  "description": "A website to collect and exhibit information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "supervisor index.js",
    "start": "node index.js",
    "product": "cross-env NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'EcolabWeb'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjinfudan/EcolabWeb.git"
  },
  "author": "Wen,James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjinfudan/EcolabWeb/issues"
  },
  "homepage": "https://github.com/wenjinfudan/EcolabWeb#readme",
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.3",
    "moment": "2.18.1",
    "morgan": "^1.8.2",
    "msnodesqlv8": "0.2.17",
    "mssql": "4.0.4",
    "node-sspi": "0.1.15",
    "pm2": "2.5.0",
    "safe-buffer": "5.1.0",
    "serve-favicon": "^2.4.3",
    "tedious": "^2.0.0"
  }
}
