<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Ecolab!</title>
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>

<div id="main-container">

    <div class="container" id="nav-container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a href="http://www.ecolab.com.cn/" target="_blank">
                    <img src="../images/nav-ico.png">
                </a>
            </div>
        </div>
    </div>

    <!--<div class="container" id="header-container">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-2"></div>-->
            <!--<div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">-->
                <!--<img src="../images/header-ico.jpg">-->
            <!--</div>-->
            <!--<div class="col-xs-0 col-sm-0 col-md-1 col-lg-2"></div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <table class="table table-hover">
                    <caption><b>Welcome you!<br /><span id="username"></span><br />All Data Is Here. Click to view detail.</b></caption>
                    <thead>
                    <tr>
                        <th>Reviewer/区域负责人</th>
                        <th>EnglishName/客户中文名</th>
                        <th>SalesRep/销售代表</th>
                    </tr>
                    </thead>
                    <tbody id="content-container">
                    <!--<tr>-->
                        <!--<td>Tanmay</td>-->
                        <!--<td>Bangalore</td>-->
                        <!--<td>560001</td>-->
                    <!--</tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container" id="add-button-container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a href="http://localhost:2017/create">
                    <p>Click me to add new data.</p>
                </a>
            </div>
        </div>
    </div>


    <div class="container" id="footer-container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a href="http://www.ecolab.com.cn/" target="_blank">Contact Us</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>